\documentclass [spanish, a4paper, 12pt] {article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{anysize}
\usepackage{pdfpages}
\marginsize{2cm}{2cm}{2cm}{3cm}

\begin{document}
%\title{Actas}
%\author{Equipo A}
%\date{}
%\maketitle
%\section{Introducción}
\section{Revisiones y responsables}
\begin{itemize}
\item 15 de enero - Creación del documento (Miguel Benito, Ivan Calvo y Marco Antonio Garrido)
\end{itemize}
\end{document}